
@media screen and (min-width: 590px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 960px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    

@media screen and (min-width: 1100px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:780px){
    .masInfo{
        width: 40%;
    }   

}

@media (min-width:1024px){
    .masInfo{
        width: auto;
    }
    

.contenedor2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}

@media (min-width:768px){
    .contenedor2{
        justify-content: space-between;
    }
}